<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1"
        >

        <item

            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
    </group>
    <group android:id="@+id/group2"
        >
        <item
            android:id="@+id/nav_certs"
            android:checkable="true"
            android:icon="@drawable/ic_menu_certs"
            android:title="@string/menu_certs" />
    </group>
    <group android:id="@+id/group3"
        >
        <item
            android:id="@+id/nav_version"
            android:checkable="true"
            android:icon="@drawable/guanyu"
            android:title="关于"></item>

    </group>

</menu>
